[PCOMM SCRIPT HEADER]
LANGUAGE=VBSCRIPT
DESCRIPTION=
[PCOMM SCRIPT SOURCE]
OPTION EXPLICIT
autECLSession.SetConnectionByName(ThisSessionName)

REM This line calls the macro subroutine
subSub1_

sub subSub1_()
'Setting the first page + setting the window size____________________________________________________

Dim FindObject
Dim Current_Page
Dim H_Windows, W_Windows
Dim Maxim_Window
Dim NetObject
Dim UserN
Dim Exc
Dim Path
Dim Getstarted
Dim Function1
Dim column
Dim Row, Row_2
Dim Kod1, Kod2, Kod3, Kod4, Kod5, Kod6, Kod7
Dim No1, No2, No3, No4
Dim T(6)
dim bl
Dim objNetwork
Dim Us
Dim x
Set objNetwork = CreateObject("WScript.Network")
US = objNetwork.UserName
Dim conn
Dim Sysa
Dim strConnect
Dim Rs

'Set Rs = Conn.Execute("Insert into [Tlo] ([Nort], [Vost]) Values ('" & US & "','ICF-Imp')")
'Set Rs = Conn.Execute("Select Count(*) From [Dsx] Where [Rott]= '" & US & "'")
'Sysa = Rs.fields(0).value
'Conn.close
Sysa=1
If Sysa > 0 Then
Function1 = "ICF - Importing"
Getstarted = Msgbox ("Are you sure you want to start the function "& Function1 &"? ", Vbquestion + vbyesno," Sigip for Excel - Technical functions ")
If Getstarted = vbyes then


	Set NetObject = CreateObject("WScript.Network")
	UserN = NetObject.UserName
	Path = "C:\Users\koca\Desktop\Macro\SAA.xlsm"

'	H_Windows = autECLSession.autECLWinMetrics.Height
'	W_Windows = autECLSession.autECLWinMetrics.width
'	IF autECLSession.autECLWinMetrics.Maximized = True then
'		Maxim_Window = true
'	Else
'		Maxim_Window = false
'	End if
'
'	autECLSession.autECLWinMetrics.Height = 287
'	autECLSession.autECLWinMetrics.width = 336
'
	autECLSession.autECLOIA.WaitForAppAvailable
	autECLSession.autECLOIA.WaitForInputReady
	Set FindObject = autECLSession.autECLPS.autECLFieldList.FindFieldByRowCol (10, 1) 
	Current_Page = left(Trim(FindObject.GetText),9)


'-------------------------Otwarcie SE ----------------------------------------------
	On Error resume next
	
	Set Exc = getobject(,"Excel.Application")
	
	If Err.Number <> 0 then
		Set Exc = Createobject("Excel.Application")
		Exc.Visible = TRUE
	End if

	
	Exc.WorkBooks.open(Path)

'	Exc.WindowState =-4137
	
	autECLSession.autECLOIA.WaitForAppAvailable
	autECLSession.autECLOIA.WaitForInputReady
	autECLSession.autECLPS.SendKeys "[pf1]"

	autECLSession.autECLOIA.WaitForAppAvailable
	autECLSession.autECLOIA.WaitForInputReady
	autECLConnMgr.autECLConnList.Refresh 
	autECLSession.autECLPS.autECLFieldList.Refresh 
	Set FindObject = autECLSession.autECLPS.autECLFieldList.FindFieldByRowCol (4, 9) 
	FindObject.SetText ("IP")

	'autECLConnMgr.autECLConnList.Refresh 
	'autECLSession.autECLPS.autECLFieldList.Refresh 
	'Set FindObject = autECLSession.autECLPS.autECLFieldList.FindFieldByRowCol (4, 78) 
	'FindObject.SetText ("61")

	
	Row = 3
	Kod6 = 3
	Row_2 = 8
	column = 2
	While Exc.Cells(Row, 1).Value <> ""
	Kod1 = Exc.Cells(Kod6,1) 
		autECLSession.autECLPS.WaitForAttrib 4,8,"10","3c",3,10000
		autECLSession.autECLOIA.WaitForAppAvailable
		autECLSession.autECLOIA.WaitForInputReady
		autECLConnMgr.autECLConnList.Refresh 
		autECLSession.autECLPS.autECLFieldList.Refresh 
		Set FindObject = autECLSession.autECLPS.autECLFieldList.FindFieldByRowCol (6, 21) 
		FindObject.SetText (Kod1)
		autECLSession.autECLOIA.WaitForInputReady
		autECLSession.autECLPS.SendKeys "[enter]"
		autECLSession.autECLOIA.WaitForInputReady
		autECLConnMgr.autECLConnList.Refresh 
		autECLSession.autECLPS.autECLFieldList.Refresh 
		
			While Row_2 < 21
				Set FindObject = autECLSession.autECLPS.autECLFieldList.FindFieldByRowCol (Row_2, 5) 
				Kod3 = FindObject.GetText
				Exc.Cells(Row_2, column).Value = Trim(Kod3)
			
				Row_2 = Row_2 + 1
			Wend
			autECLSession.autECLOIA.WaitForAppAvailable
			autECLSession.autECLOIA.WaitForInputReady
			autECLSession.autECLOIA.WaitForInputReady
			autECLSession.autECLPS.SendKeys "[pf12]"
			Row_2 = 8
			Kod6 = Kod6 +1
			column = column +1

	Wend

'------------------Przywracanie okna--------------------------------
'	autECLSession.autECLWinMetrics.Height = H_Windows
'	autECLSession.autECLWinMetrics.width = W_Windows
'	IF Maxim_Window = true then
'		autECLSession.autECLWinMetrics.Maximized = True 
'	End if
End if
Msgbox "Function complete! "& vbnewline &" It is safe to continue working " , vbinformation , "Finish"
End if
end sub
